APP_VERSION=0.0.1
APP_LOG_LEVEL=INFO
LOG_LEVEL=INFO
LOG_FILE_BACKUP_COUNT=10
# normally, the log file will be written to the logs directory
# LOGFILE_PATH=./logs/drs2_judaica_update
# for local development, the log file will be written to the current directory
LOGFILE_PATH=/app/logs
# if set to true, file logging will be turned off
CONSOLE_LOGGING_ONLY=false

BATCH_SIZE=1000

DB_HOST=
DB_PORT= 
DB_NAME=
DB_USER=
DB_PASSWORD=

# paths for judaica.py and ocflpaths.py 
JUDAICA_PATH=/home/drsadm/bin/judaica.py
OCFLPATHS_PATH=/home/drsadm/bin/ocflpaths.py
DELAY_SECS_JUDAICA=360
DELAY_SECS_OCFLPATHS=60