APP_VERSION=0.0.1
APP_LOG_LEVEL=INFO
LOG_LEVEL=INFO
LOG_FILE_BACKUP_COUNT=10
LOGFILE_PATH=./logs/drs2_judaica_update
# if set to true, file logging will be turned off
CONSOLE_LOGGING_ONLY=false 

BATCH_SIZE=1000

DB_HOST=
DB_PORT= 
DB_NAME=
DB_USER=
DB_PASSWORD=
