# Build all images and run all containers
# `docker-compose -f docker-compose-local.yml up -d --build --force-recreate`

version: '3.7'

services:

  drs2-judaica-update:
    container_name: 'drs2-judaica-update'
    build:
      context: './'
      dockerfile: './DockerfileLocal'
    volumes:
      - './:/home/drsadm'
      - '/tmp:/tmp'
    env_file:
      - '.env'
    environment:
      - CELERY_LOG_LEVEL=DEBUG
      - CONSUME_QUEUE_NAME=drs2_judaica_update
      # Worker API
      - '10610:8081'
    networks:
      - drs2-net

# Create a custom docker network if it does not exist already
networks:
 drs2-net:
    name: drs2-net
